# MongoDB Connection
MONGODB_URI=mongodb+srv://payssd:%2B211JOHNNINNI.com%2Fshameless@payssd.qrniazf.mongodb.net/payssd?retryWrites=true&w=majority&appName=PaySSD

# Allowed Origins
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://payssd.com

# API URL for Frontend

CLIENT_URL=https://payssd.com

REACT_APP_API_URL=https://api.payssd.com

# Stripe
STRIPE_SECRET_KEY=sk_test_51RMEdsAIxfZBw7Vlz18KXpf8JgGKoNglzWsiNWVN6JancDbfZWS9bH3dEOykC4ZMSGALMO0s3IK6jyt2MU9gfJhI00XqAStXiB
STRIPE_WEBHOOK_SECRET=whsec_3626e5b357bfb877e19bf09e3b502b4168a9647ae7bd0e4c2cf6772c7343117e

# Email (Brevo SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9151d2001@smtp-brevo.com
SMTP_PASS=a873ALqD2OjwdyT5
EMAIL_FROM=PaySSD <support@payssd.com>

# JWT
CLIENT_URL=https://payssd.com
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecret

